{
  "name": "js_homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkveless/js_homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkveless/js_homework/issues"
  },
  "homepage": "https://github.com/lkveless/js_homework#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
